{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run ARI Master Brain",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ari_master_brain_final.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
